╔══════════════════════════════════════════════════════════╗
║         🎵 音乐文件放置说明                              ║
╚══════════════════════════════════════════════════════════╝

📍 你的音乐文件：
   Atlas Misplaced Genius (The Tod）.mp3

📂 应该放在：
   C:\Users\PC\Desktop\fallenluminaries\public\music\

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 放置步骤：

1. 找到你的音乐文件：
   Atlas Misplaced Genius (The Tod）.mp3

2. 打开目标文件夹：
   C:\Users\PC\Desktop\fallenluminaries\public\music\

3. 直接把文件拖进去（不需要重命名！）

4. 刷新浏览器（按F5）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎶 音乐会：

✓ 自动播放（在你点击页面任意位置后）
✓ 循环播放
✓ 可以用底部播放器控制
✓ 在诗集页面播放

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 注意事项：

• 文件名保持原样，不需要改成bg.mp3
• 程序会自动找到这个文件
• 如果有多个音乐文件，会优先播放Atlas这首
• 浏览器需要用户交互才能播放（点击页面任意位置）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

